advertisement-honkers-1 = You need grenades to scare, not blow up? I have a solution for you... POOF!
advertisement-honkers-2 = Nuclear operative? Yeah, sure... Well, almost. And you test it on people!
advertisement-honkers-3 = Holoparasite? More like a HoloFAKE! But it's fun!
advertisement-honkers-4 = Looking for anomalies? I have fake ones, but they're convincing - even scientists will puzzle over them!
advertisement-honkers-5 = Why use real grenades when you can have these? They make a lot of noise and do zero harm! Safe and fun!
advertisement-honkers-6 = Fake operative costume - for those who want to look dangerous, but are actually... a clown!
advertisement-honkers-7 = No real holoparasites, just a high-quality illusion! So what if they're fake?
advertisement-honkers-8 = Anomalies so fake, you'll start believing them yourself! Deception at the highest level!
advertisement-honkers-9 = Hey, clown! These things will only blow up your jokes, not your friends!
advertisement-honkers-10 = Operative costume - so that you are not only feared, but also laughed at. A real hit of the season!
