marking-HumanHairAfricanPigtails = Ponytails (African)
marking-HumanHairAfropuffdouble = Afro-poof, Double
marking-HumanHairAfropuffleft = Afro-poof, Left
marking-HumanHairAfropuffright = Afro-poof, Right
marking-HumanHairAmazon = Amazon
marking-HumanHairAstolfo = Astolfo
marking-HumanHairBaum = Baum
marking-HumanHairBeachwave = Beachwave
marking-HumanHairBluntbangs = Blunt bangs
marking-HumanHairBluntbangsAlt = Blunt bangs (Alt.)
marking-HumanHairBobcutAlt = Bob (Alt.)
marking-HumanHairBunhead4 = Bun 4
marking-HumanHairCombed = Combed
marking-HumanHairCombedbob = Combed (Bob)
marking-HumanHairCotton = Cotton
marking-HumanHairCurly = Curly
marking-HumanHairDave = Dave
marking-HumanHairDiagonalBangs = Diagonal Bangs
marking-HumanHairEmolong = Emo (Long)
marking-HumanHairEmoshort = Emo (Short)
marking-HumanHairFingerwave = Fingerwave
marking-HumanHairFluffyShort = Fluffy Short
marking-HumanHairFortuneteller = Fortune Teller
marking-HumanHairFortunetellerAlt = Fortune Teller (Alt.)
marking-HumanHairFroofylong = Froofy (Long)
marking-HumanHairGeisha = Geisha
marking-HumanHairGentle21 = Neatly Combed
marking-HumanHairGlammetal = Glam Metal
marking-HumanHairGloomyLong = Long Dark Fringe
marking-HumanHairGloomyMedium = Medium Dark Fringe
marking-HumanHairGrande = Grande
marking-HumanHairHalfshave = Half Shaved 2
marking-HumanHairHalfshaveglamorous = Half Shaved (Glamorous)
marking-HumanHairHalfshaveLong = Half Shaved (Long)
marking-HumanHairHalfshaveMessy = Half Shaved (Messy)
marking-HumanHairHalfshaveMessyLong = Half Shaved (Long Messy)
marking-HumanHairHalfshaveSnout = Half Shaved 2 (Snout)
marking-HumanHairHightight = High Tight
marking-HumanHairHyenamane = Hyena Mane
marking-HumanHairJessica = Jessica
marking-HumanHairLong4 = Long 4
marking-HumanHairLongdtails = Long Tails
marking-HumanHairLongerAlt = Long (Alt.)
marking-HumanHairLongovereyeAlt = Long (Over Eye Alt.)
marking-HumanHairLongsidepartstraight = Long Sidepart straight
marking-HumanHairLooseSlicked = Slicked Loose
marking-HumanHairMediumbraid = Braided (Medium)
marking-HumanHairNewyou = New You
marking-HumanHairPonytailAlt = Ponytail (Alt.)
marking-HumanHairPonytailF = Ponytail (Feminine)
marking-HumanHairPoofy2 = Poofy 2
marking-HumanHairQuadcurls = Curls (Quad)
marking-HumanHairSabitsuki = Sabitsuki
marking-HumanHairScully = Scully
marking-HumanHairShorthair4 = Short 4
marking-HumanHairShy = Modest
marking-HumanHairSimplePonytail = Ponytail (Simple)
marking-HumanHairSleaze = Cheap
marking-HumanHairSlightlyMessy = Slightly Messy
marking-HumanHairSlimedroplet = Slime (Drop)
marking-HumanHairSlimedropletAlt = Slime (Drop Alt)
marking-HumanHairSlimespikes = Slime (Spikes)
marking-HumanHairSlimetendrils = Slime (Strips)
marking-HumanHairSlimetendrilsAlt = Slime (Strips Alt)
marking-HumanHairSpicy = Spicy
marking-HumanHairTwintailFloor = Twintails (Floor Length)
marking-HumanHairVeryshortovereye = Very Short (Over eye)
marking-HumanHairVictory = Victory
marking-HumanHairViper = Viper
marking-HumanHairWife = Wife
marking-HumanHairZiegler = Ziegler
